XamChat/XamChat/View/CustomViews/BusyCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       BackgroundColor="Transparent"
       x:Class="ITvitaeChat2.View.NewFolder.BusyCardView"
       Margin="50">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <BoxView Grid.Row="0" CornerRadius="10,10,0,0" BackgroundColor="{StaticResource PrimaryColor}"/>
        <Label Grid.Row="0" Margin="16" Text="{Binding pLoadingMessageTitle, FallbackValue='No title found'}" TextColor="{StaticResource SecondaryTextColor}" 
               FontAttributes="Bold" FontSize="Large"/>

        <!--Body-->
        <BoxView Grid.Row="1" CornerRadius="0,0,10,10" BackgroundColor="{StaticResource DisabledColor}"/>
        <StackLayout Grid.Row="1" Padding="8">
            <Label Margin="16" Text="{Binding pLoadingMessage, FallbackValue='No message found'}"/>
            <ActivityIndicator Color="{StaticResource SecondaryDarkColor}" IsRunning="{Binding pIsRunning}" IsVisible="{Binding pIsRunning}" HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
            <Label TextColor="{StaticResource SecondaryDarkColor}" IsVisible="{Binding pHasOKButton}" Text="OK" FontSize="Medium" 
               FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="End" Margin="16">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding pOKClickedCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </Grid>
</ContentView>