XamChat/XamChat/View/CustomViews/ChatFileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:ITvitaeChat2.ViewModel"
             mc:Ignorable="d"
             x:Class="ITvitaeChat2.View.CustomViews.ChatFileView">

    <Grid
        Padding="10"
        ColumnSpacing="0"
        Rotation="180" 
        BackgroundColor="Red">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column 0 containing the user his first letter-->
        <Frame
            Grid.Column="0"
            Padding="0"
            BackgroundColor="{Binding Color}"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="40"
            VerticalOptions="CenterAndExpand"
            Visual="Material"
            WidthRequest="40">
            <Label
                HorizontalOptions="Center"
                Text="{Binding FirstLetter}"
                VerticalOptions="Center" />
        </Frame>

        <!--Column 1 containing the message-->
        <Frame
            Grid.Column="1"
            Margin="5,0,20,0"
            Padding="5"
            BackgroundColor="{Binding BackgroundColor}"
            CornerRadius="20"
            Visual="Material">
            <Grid>
                <!--Message thumbnail-->
                <ffimage:CachedImage
                    Margin="10,5"
                    Source="{Binding Thumbnail, FallbackValue='baseline_attach_file_white_48.png', TargetNullValue='baseline_attach_file_white_48.png'}">
                </ffimage:CachedImage>

                <!--Message send time-->
                <Label
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    d:Text="10:00 ✔"
                    Text="{Binding NewFormatTest}"/>
            </Grid>
        </Frame>
    </Grid>

</ContentView>