XamChat/XamChat/View/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ITvitaeChat2.View.GroupChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ITvitaeChat2.Model"
    xmlns:viewmodel="clr-namespace:ITvitaeChat2.ViewModel"
    xmlns:cv="clr-namespace:ITvitaeChat2.View.CustomViews"
    xmlns:helpers="clr-namespace:ITvitaeChat2.Helpers"
    xmlns:cv1="clr-namespace:ITvitaeChat2.View.NewFolder"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title}"
    mc:Ignorable="d">
    
    <ContentPage.BindingContext>
        <viewmodel:ChatViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarDone" Text="Leave" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <DataTemplate x:Key="ChatMessageView">
            <cv:ChatMessageView/>
        </DataTemplate>
        <DataTemplate x:Key="ChatFileView">
            <cv:ChatFileView/>
        </DataTemplate>

        <helpers:BaseMessageTemplateSelector x:Key="BaseMessageTemplateSelector"
                                          ChatMessageTemplate="{StaticResource ChatMessageView}"
                                          ChatFileTemplate="{StaticResource ChatFileView}"/>
    </ContentPage.Resources>
    
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!--Frame containing all users in the chatroom-->
        <Frame
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            Visual="Material">
            <CollectionView
                Grid.Row="0"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Users}">
                <!--Designtime 'fake' users-->
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:User}">
                        <model:User Name="James" FirstLetter="J" Color="Red" />
                        <model:User Name="Heather" FirstLetter="H" Color="Pink" />
                        <model:User Name="Motz" FirstLetter="M" Color="Orange" />
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10"
                            Orientation="Vertical"
                            Spacing="0">
                            <Frame
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="{Binding Color}"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="40"
                                VerticalOptions="CenterAndExpand"
                                Visual="Material"
                                WidthRequest="40">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding FirstLetter}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        
        <!--CollectionView containing send and received base messages-->
        <CollectionView
            x:Name="MessagesCollectionView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding BaseMessages}"
            ItemTemplate="{StaticResource BaseMessageTemplateSelector}"
            Rotation="180"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionChangedCommandParameter="{Binding Source={x:Reference MessagesCollectionView}, Path=SelectedItem}"
            SelectedItem="{Binding SelectedItem}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:BaseMessage}">
                    <model:ChatMessage FirstLetter="J" Message="You touch my tralala"
                        User="James" Color="Red" />
                    <model:ChatMessage FirstLetter="H" Message="Oelala"
                        User="Heather" Color="Pink" />
                    <model:ChatMessage FirstLetter="M" Message="Jajaaa"
                        User="Motz" Color="Orange" />
                    <model:ChatFile FirstLetter="B" Thumbnail="baseline_attach_file_white_48.png" 
                                    User="Bertus" Color="Accent"/>
                </x:Array>
            </d:CollectionView.ItemsSource>

        </CollectionView>
        
        <!--Bottom inputs-->
        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            Padding="20,0,10,0"
            CornerRadius="25"
            HorizontalOptions="FillAndExpand"
            Visual="Material">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                
                <!--Message box-->
                <Entry
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Placeholder="Message"
                    ReturnCommand="{Binding SendMessageCommand}"
                    ReturnType="Send"
                    Text="{Binding ChatMessage.Message, Mode=TwoWay}"
                    Visual="Material" />
                
                <!--Send file button-->
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryLightColor}"
                    CornerRadius="20"
                    HasShadow="True"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Visual="Material"
                    WidthRequest="40">
                    <ImageButton
                        Margin="5"
                        BackgroundColor="Transparent"
                        Command="{Binding SendFileCommand}"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsNotBusy}"
                        Source="{OnPlatform Android='baseline_attach_file_white_48.png',
                                            iOS='baseline_attach_file_white_48.png'}"
                        d:Source="baseline_attach_file_white_48.png"
                        VerticalOptions="Center" />
                </Frame>
                
                <!--Send message button-->
                <Frame
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{StaticResource SecondaryDarkColor}"
                    CornerRadius="20"
                    HasShadow="True"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Visual="Material"
                    WidthRequest="40">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding SendMessageCommand}"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsNotBusy}"
                        Source="{OnPlatform Android='ic_send.png',
                                            iOS='ic_send.png'}"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>

        </Frame>

        <cv1:BusyCardView Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="BusyCard" IsVisible="{Binding IsBusy}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
       
    </Grid>
</ContentPage>